# jclouds-sample

./: .classpath  .project  pom.xml
src/org/aegis/app/sample/: blobsample1.java
src/org/aegis/app/sample/ec2/: computer1.java
src/org/aegis/app/sample/ec2/windows/: Arguments.java  MainApp.java  WindowsInstanceStarter.java
src/org/aegis/app/sample/s3/: LargeBlob.java  blobsample1.java
