<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <jclouds.version>1.7.3</jclouds.version>
  </properties>
  <groupId>com.aegis.app</groupId>
  <artifactId>jclouds-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>org.apache.jclouds.provider</groupId>
    	<artifactId>aws-ec2</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.api</groupId>
    	<artifactId>s3</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-enterprise</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-slf4j</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-sshj</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-log4j</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
  </dependencies>
</project>
